{% load static %}
{% block content %}
<head>
    <meta charset="utf-8">
    <title>Vehicle Form Submitted</title>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {
                -pdf-frame-content: header_obj;
                top: 50pt; left: 50pt;
                width: 512pt; height: 40pt;
            }
            @frame content_frame {
                top: 90pt; left: 50pt;
                width: 512pt; height:632pt;
            }
        @frame footer_frame {
            -pdf-frame-content: footer_obj;
            top: 772pt; left: 50pt;
            width: 512pt; height: 20pt;
        }
    }
    #header_obj {color: darkblue; text-align: center; }
    .body-content {color: black; text-align: left;}
    #footer_obj {color: green; text-align: right;}
    </style>
</head>
<body style='text-align: center;'>
    <div id="footer_obj">
        &copy;Footer - Page <pdf:pf:pagenumber> of <pdf:pagecount>
    </div>
<h1>New vehicle successfully created</h1>
<p> Thanks for creating a Vehicle at Ngaga Vehicles Company</p>
<ul>
    <li>VIN: {{data.vin}}</li>
    <li>IS_SOLD: {{data.sold}}</li>
    <li>Vehicle price: {{data.price}}</li>
    <li>Make: {{data.make}}</li>
    <li>Model: {{data.vehicle_model}}</li>
    <li>Engine: {{data.engine}}</li>
    <li>Message: {{data.message}}</li>
</ul>
<div class="body-content">
    {% lorem 50 p%}<pdf:pdf-next-page/>{% lorem 50 p%}
</div>
</body>
{% endblock %

